<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>
     
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="box search">
       <div class="d-flex">
          <div>
            <input  type="text" placeholder="請輸入完整停車場名稱" id="crop" name="crop">
            <button type="button" class="search2">搜尋</button>
          </div>
          <div>
            <select id="cityName" class="choose">
              <option value="0">請選停車場</option>
              <option id="UndergroundParking" value="地下停車場" type="地下停車場">地下室停車場</option>
              <option id="Parking" value="立體停車場" type="立體停車場">立體停車場</option>
            </select>
          </div>
       </div>
    </div>
    <div id="sort-list" class="sort-list">
    </div>
  </div>
  <div id="myMap" class="map" >
  </div>
</div>


<script>
 const url = `https://tdx.transportdata.tw/api/basic/v1/Parking/OffStreet/CarPark/City/Taipei?%24top=3000&%24count=true&%24format=JSON`
//  const parkUrl = `https://tdx.transportdata.tw/api/basic/v1/Parking/OffStreet/ParkingSpotAvailability/City/Keelung?%24top=120&%24format=JSON`//動態停車格
 const choose = document.querySelector('.choose')
 const car = document.querySelector('#sort-list')
 const crop = document.querySelector('#crop')
 const btn = document.querySelector('.search2')
 const box = document.querySelector('.box')
 let data = [];//取出來的預設資料
//  let CarParkPosition = [];//停車場經緯度
 
function EnterSearch(data){
  box.addEventListener('click',(e)=>{
    function cropSearch(){
      let carData = [];
      let text = '';
      carData = data.filter(item => item.CarParkName.Zh_tw === crop.value.trim());
      carData.forEach(item => text += `<div class="sort-title">${item.CarParkName.Zh_tw}</div>
      <div class="sort-info"><i class="bi bi-p-circle" style="margin-right: 5px;"></i>${item.Description}</div>
      <div class="sort-info"><i class="bi bi-credit-card" style="margin-right: 5px;"></i>${item.FareDescription}</div>`);
      car.innerHTML = text;
      crop.value = '';
    }
    if(e.target.nodeName==="BUTTON"){ crop.value.trim() === "" || crop.value.trim() !== data ? alert('請輸入正確停車場名稱')  : cropSearch()}
    
  })
}
 //透過下拉選單去篩選停車場
 function search (data){
  choose.addEventListener('change',item =>{
  let filterData=[];
  let str = '';
  filterData = item.target.value === '0' ? data :
                 item.target.value === '地下停車場' ? data.filter(index => index.CarParkName.Zh_tw.includes('地下停車場')) :
                 item.target.value === '立體停車場' ? data.filter(index => index.CarParkName.Zh_tw.includes('立體停車場')) :
                 [];
  // item.target.value === '地下停車場' ?
  //  filterData = data.filter(index => index.CarParkName.Zh_tw .includes('地下停車場')):
  //  filterData = data.filter(index => index.CarParkName.Zh_tw .includes('立體停車場'));

      filterData.forEach(item => str += `
      <div class="sort-title">${item.CarParkName.Zh_tw}</div>
      <div class="sort-info"><i class="bi bi-p-circle" style="margin-right: 5px;"></i>${item.Description}</div>
      <div class="sort-info"><i class="bi bi-credit-card" style="margin-right: 5px;"></i>${item.FareDescription}</div>` );
      car.innerHTML = str
  })
 }
// 抓取資料
 function getData(){
 axios.get(url)
   .then(res => {
      data = res.data.CarParks;
      // data.map(item =>{
      // return CarParkPosition.push(item.CarParkPosition)
      // })//取出經緯度

       search(data)
       EnterSearch(data)
       myMap(data)
   })
   .catch(error=>console.log(error))
}

// 地圖的生成
function myMap(showData){
        const map = L.map("myMap", {
          center: [25.04776, 121.53185],// 設定地圖中心點與放大級別
          zoom: 17
        });
        // 載入圖資
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>contributors'
        }).addTo(map);

        let redIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',iconSize: [25, 41],shadowSize: [41, 41]
          });
        let blueIcon = new L.Icon({
              iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',iconSize: [25, 41],shadowSize: [41, 41]
          });
        let markers = L.markerClusterGroup().addTo(map);//創建座標群

        showData.forEach(item => {
          let iicon
          item.CarParkName.Zh_tw .includes('地下停車場')? iicon = redIcon :iicon = blueIcon ;
          // if(item.CarParkName.Zh_tw .includes('地下停車場')){}else{ }
        const lat = parseFloat(item.CarParkPosition.PositionLat); // 將字串轉換為浮點數
        const lon = parseFloat(item.CarParkPosition.PositionLon); // 將字串轉換為浮點數
        let marker = L.marker([lat,lon],{icon:iicon}); // 底層 Marker
        marker.bindPopup(`<p style="font-size: 18px;font-weight: 700;">${item.CarParkName.Zh_tw}</p>`);
   // 資訊視窗
        markers.openPopup();
        markers.addLayer(marker); // 把 marker 加入 L.markerClusterGroup
    });

}
getData()

      

</script>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



html,body{
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif
}
  .map{
    width: 100%;
    height: 100%;
    flex:3;
  }
.container{
  display: flex;
  height: 100%;
  width: 100%;
}
.navbar{
  flex: 1;
  display: flex;
  flex-direction: column;
  /* box-shadow:3px 3px 5px 6px #cccccc; */
}
.search{
  background-color: #f6f6f6;
  padding: 30px 20px 30px 20px;
}
.d-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search input{
  border-radius: 5px;
  height: 24px;
}
.search button{
  padding: 5px 10px 5px 10px;
  margin: 10px 0px 10px 5px;
  background-color: black; ;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  color: rgb(255, 255, 255);
  Opacity:0.5
}

.search button:hover{
  cursor: pointer;
  background-color: blue;
}
.choose{
  height: 24px;
}
.sort-list{
  background-color: rgba(250, 235, 215, 0.79);
  padding: 20px;
  border-bottom: 1px solid #e2e2e2;
  overflow-y: scroll;

}
.sort-title{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  border-top: 1px solid;
  padding-top: 10px;
}
.sort-info{
  line-height: 2;
  font-size: 16px;
  margin-bottom: 8px;
}
</style>
</body>
</html>
